VITE_SUPABASE_PROJECT_ID="bbkcrpxbyclnrxpupvoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJia2NycHhieWNsbnJ4cHVwdm9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMzkxMjgsImV4cCI6MjA3OTYxNTEyOH0.As95QwAXp-95QejKGt_DP4Fgy-dP73M9NJIbbUGCTYI"
VITE_SUPABASE_URL="https://bbkcrpxbyclnrxpupvoh.supabase.co"
